# spring-boot-app

./: JenkinsFile  README.md  pom.xml
src/main/java/com/noredine/: StartApplication.java
src/main/resources/templates/: index.html
